# apk

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivekshah/mythoughts/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
